// Instalar as dependências
// Criar as estruturas de pastas
// Criar o servidor 
//  - criação do servidor
//  - rotas/páginas
//  - colocar o servidor no ar
// Criar HTMLs das páginas 

// base: https://www.figma.com/file/Nlo22YHWDXeQlyKrDRT7KM/Wireframe-para-e-commerce?node-id=0%3A1


// 25/11/22: Co-learning


zerar o css
*/
body {
  margin: 0;
  padding: 0;

}

/*
Header.... fundo amarelo de fora a fora com 60px de altura
*/

/*
main... fundo rosa, tambem de fora a fora
mas o conteúdo dele ficará centralizado à uma distância de 100px das laterais e 50px do topo e do fundo
*/

/*
footer.... fundo amarelo de fora a fora com 60px de altura
*/